FROM gcc:12 AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    libasio-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY atlasrag/ ./atlasrag
RUN mkdir -p /out && g++ -O2 -std=c++20 atlasrag/src/server.cpp -o /out/server -pthread

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
  && rm -rf /var/lib/apt/lists/*

RUN useradd -r -u 10001 -g nogroup appuser

WORKDIR /app
COPY --from=build /out/server ./server

RUN mkdir -p /data && chown -R appuser:nogroup /data

USER appuser

EXPOSE 6379

CMD ["./server"]
